<NavbarComponent.render />
<div class="flex">
  <div class="w-1/4 bg-gray-50">
    <SidenavComponent.render projects={@projects} />
  </div>
  <div class="w-3/4">
    <div class="w-4/5 py-10 mx-auto">
      <div class="mb-6 text-xl font-bold">
        <%= if @uri_path=="/upcoming" do %>
          Upcoming
          <% else %>
            Today
            <% end %>
      </div>
      <hr class="mb-12" />
      <div id="tasks" phx-update="append">
        <TodophxWeb.TaskListComponent.show tasks={@tasks} today={true} />
      </div>
    </div>
  </div>
</div>
