#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>
export DATABASE_PATH=<%= Path.join([System.user_home!, ".config", "todophx", "/database.sq3"]) %>
export SECRET_KEY_BASE=Me2MEbHHtRJchjH5Fw3jjdXjZXulVBqMskRJtDEdRCq72Z+EbgWMaySE5UxFugnN
export PHX_HOST=http://localhost
